;5 + 4 + (2 − (3 − (6 + 4/5)))
;-----------------------------
;3(6 - 2)(2 - 7)

(display
  ( /
    (
      + 5 4
      (
        - 2 (
              - 3
              (
                + 6
                ( / 4 5 )
                )
              )
        )
      )
    (
      * 3
      (
        - 6 2
        )
      (
        - 2 7
        )
      )
    )
  ) ; -37/150
(newline)

; top
; 6 + 4/5 = 30/5 + 4/5 = 34/5
; 3 - 34/5 = 15/5 - 34/5 = -19/5
; 2 - (-19/5) = 10/5 - (-19/5) = 10/5 + 19/5 = 29/5
; 4 + 19/5 = 20/5 + 29/5 = 49/5
; 5 + 49/5 = 25/5 + 49/5 = 74/5

; bottom
; 2 - 7 = -5
; 6 - 2 = 4
; -5 * 4 = -20
; 3 * (-20) = -60

; result
; 74/5    74        37        37
;----- = ------- = ------- = -----
; -60    -60 * 5   -30 * 5    -150
